# smart-testauto-mongodb-connector

./: .gitIgnore  README.md  pom.xml
src/main/java/org/uitnet/testing/smartfwk/database/: MongoDatabaseActionHandler.java
src/main/resources/: sample-db.yaml
src/test/java/org/uitnet/testing/smartfwk/database/: MongoDatabaseActionHandlerTest.java
